# Contact Information
VITE_CONTACT_EMAIL=contact@agsi-circasi.co.il
VITE_WHATSAPP_PHONE=+972507000000
VITE_INSTAGRAM_URL=https://instagram.com/agassi.kerkasi
VITE_TIKTOK_URL=https://tiktok.com/@agassi.kerkasi

# Site Info
VITE_SITE_NAME=אגסי קרקסי
VITE_SITE_DESCRIPTION=שואו קרקסי צבעוני ואנרגטי לאירועים
VITE_SITE_URL=https://agassi-kerkasi.com

# Optional - Analytics
# VITE_GA_ID=G-XXXXXXXXXX
